<Principal>:
    ScrollView:
        GridLayout:
            size_hint_y:None
	    	row_default_height:root.height*0.4
	    	height:self.minimum_height
	    	cols:1
	    	Button:
	    	    text:'Search'
	    	    on_press:root.manager.current='search'
	    	Button:
	    	    text:'Create event'
	    	    on_press:root.manager.current='plus'
	    	Button:
	    	    text:'Near'
	    	Button:
	    	    text:'Developers'

<Search>:
    ScrollView:
        GridLayout:
            id:search_id
            size_hint_y:None
	    	row_default_height:root.height*0.4
	    	height:self.minimum_height
	    	cols:1
<Plus>:
    FloatLayout:
        Label:
            text:'New concert'
            pos:(0,1100)
            size_hint:(1,0.01)
            halign:'center'	  
        TextInput:
            id:concert_name
            hint_text:'Concert Name ' 
            pos:(0,1000)
            size_hint:(1,0.04) 	
            halign:'center'
        TextInput:
            id:place
            hint_text:'Place' 
            pos:(0,900)
            size_hint:(1,0.04) 	
            halign:'center'
        TextInput:
            id:kind_of_music
            hint_text:'Kind of Music ' 
            pos:(0,800)
            size_hint:(1,0.04) 	
            halign:'center'   
        TextInput:
            id:artist
            hint_text:'Artist(comma separated)' 
            pos:(0,700)
            size_hint:(1,0.04) 	
            halign:'center'
        Button:
            id:submit
            text:'Submit'
            font_size:60
            pos:(0,400)
            size_hint:(1,0.09)
            on_press:root.Send()                